# LingosBot

./: .gitignore  AppConfig.cs  Bot.cs  BrowserFactory.cs  ChallengeRunner.cs  CredentialStore.cs  DataBase.cs  Helpers.cs  LessonRunner.cs  LingosBot.cs  LingosBot.csproj  LoginService.cs  README.md  Scraper.cs  Selectors.cs  VocabularyCollector.cs  requirements.txt
